# SmartPark

./: README.md
parking-system-web/: .classpath  .project  pom.xml
parking-system-web/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
parking-system-web/src/main/web/e2e/src/: app.e2e-spec.ts
parking-system-web/src/main/web/src/: index.html  polyfills.ts  styles.css
parking-system-web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
parking-system-web/src/main/web/src/app/barcoadscanner/: barcode.scanner.component.html  barcode.scanner.component.ts
parking-system-web/src/main/web/src/app/booking/admin/: admin.component.html  admin.component.ts  admin.model.ts
parking-system-web/src/main/web/src/app/booking/client/: booking.client.component.html  booking.client.component.ts
parking-system-web/src/main/web/src/app/common/: HttpService.service.ts  URLs.ts
parking-system-web/src/main/web/src/app/dashboad/admin/: dashboard.admin.component.html  dashboard.admin.component.ts  dashboard.admin.service.ts
parking-system-web/src/main/web/src/app/dashboad/client/: dashboard.client.component.html  dashboard.client.component.ts  dashboard.client.service.ts
parking-system-web/src/main/web/src/app/help/: help.component.html  help.component.ts
parking-system-web/src/main/web/src/app/model/: booking.model.ts
parking-system-web/src/main/web/src/app/registration/: registration.component.html  registration.component.ts
parking-system-web/src/main/web/src/app/resources/: sidenav-menu.json
parking-system-web/src/main/web/src/app/sidenav/: SideNavMenuModel.ts  sidenav.component.css  sidenav.component.html  sidenav.component.ts  sidenav.service.ts
parking-system-web/src/main/web/src/app/user/: user.component.html  user.component.ts  user.model.ts
parking-system-web/src/main/web/src/assets/: admin-doughnut-chart.json  admin-llist-of-bookings.json  booking-summary.json  booking-tracking.json  sidenav-menu-login.json  sidenav-menu.json  user-profile.json
(+26 files in other folders)
